<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="第 1 页" id="BcWJq15JfgoPuyb1Nqxe">
    <mxGraphModel dx="2511" dy="1562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="piRMvoRa87WktYSq3vpv-1" value="上古汉语" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="866" y="20" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-2" value="河洛雅音" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="455" y="150" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-3" value="中古汉语话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1633" y="150" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-4" value="官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="471" y="280" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-5" value="南方官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="90" y="450" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-6" value="北方官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="802" y="450" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-7" value="西南官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="620" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-8" value="江淮官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="194" y="620" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-9" value="胶料官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="368" y="620" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-10" value="中原官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="542" y="620" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-11" value="北京官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="716" y="620" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-12" value="东北官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="890" y="620" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-13" value="冀鲁官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1064" y="620" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-14" value="兰银官话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1238" y="620" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-15" value="赣客语" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1175" y="280" width="108" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-16" value="古代江东方言" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1451" y="280" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-17" value="湘语" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1657" y="280" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-18" value="晋语" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1799" y="280" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-19" value="粤语" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1941" y="280" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-20" value="赣语" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1111" y="450" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-21" value="客家话" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1253" y="450" width="108" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-22" value="吴语" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1411" y="450" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-23" value="闽语" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1553" y="450" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-24" value="徽语" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1412" y="620" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-1" target="piRMvoRa87WktYSq3vpv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-1" target="piRMvoRa87WktYSq3vpv-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1703" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-2" target="piRMvoRa87WktYSq3vpv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-4" target="piRMvoRa87WktYSq3vpv-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-4" target="piRMvoRa87WktYSq3vpv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="865" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-5" target="piRMvoRa87WktYSq3vpv-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-5" target="piRMvoRa87WktYSq3vpv-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-6" target="piRMvoRa87WktYSq3vpv-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-6" target="piRMvoRa87WktYSq3vpv-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-6" target="piRMvoRa87WktYSq3vpv-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-6" target="piRMvoRa87WktYSq3vpv-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-6" target="piRMvoRa87WktYSq3vpv-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-6" target="piRMvoRa87WktYSq3vpv-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-3" target="piRMvoRa87WktYSq3vpv-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1229" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-3" target="piRMvoRa87WktYSq3vpv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1529" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-3" target="piRMvoRa87WktYSq3vpv-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-3" target="piRMvoRa87WktYSq3vpv-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1845" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-3" target="piRMvoRa87WktYSq3vpv-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1987" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-15" target="piRMvoRa87WktYSq3vpv-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-15" target="piRMvoRa87WktYSq3vpv-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-16" target="piRMvoRa87WktYSq3vpv-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1457" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-16" target="piRMvoRa87WktYSq3vpv-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="piRMvoRa87WktYSq3vpv-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="piRMvoRa87WktYSq3vpv-22" target="piRMvoRa87WktYSq3vpv-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
